In [6]:
import pandas as pd
df = pd.read_csv("data/weather-missing.csv", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          NaN        9.0   Sunny
2 2017-01-03         28.0        NaN    Snow
3 2017-01-04          NaN        7.0     NaN
4 2017-01-05         32.0        NaN    Rain
5 2017-01-06          NaN        NaN   Sunny
6 2017-01-07          NaN        NaN     NaN
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [7]:
df2 = df.fillna({
    "temperature": 1000,
    "windspeed": 500,
    "event": "not-available"
})
df2

         day  temperature  windspeed          event
0 2017-01-01         32.0        6.0           Rain
1 2017-01-02       1000.0        9.0          Sunny
2 2017-01-03         28.0      500.0           Snow
3 2017-01-04       1000.0        7.0  not-available
4 2017-01-05         32.0      500.0           Rain
5 2017-01-06       1000.0      500.0          Sunny
6 2017-01-07       1000.0      500.0  not-available
7 2017-01-08         34.0        8.0         Cloudy
8 2017-01-09         40.0       12.0          Sunny

In [8]:
import numpy as np
df2.replace(1000, np.NaN)

         day  temperature  windspeed          event
0 2017-01-01         32.0        6.0           Rain
1 2017-01-02          NaN        9.0          Sunny
2 2017-01-03         28.0      500.0           Snow
3 2017-01-04          NaN        7.0  not-available
4 2017-01-05         32.0      500.0           Rain
5 2017-01-06          NaN      500.0          Sunny
6 2017-01-07          NaN      500.0  not-available
7 2017-01-08         34.0        8.0         Cloudy
8 2017-01-09         40.0       12.0          Sunny

In [9]:
import numpy as np
df2.replace([1000, 500, "not-available"], np.NaN)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          NaN        9.0   Sunny
2 2017-01-03         28.0        NaN    Snow
3 2017-01-04          NaN        7.0     NaN
4 2017-01-05         32.0        NaN    Rain
5 2017-01-06          NaN        NaN   Sunny
6 2017-01-07          NaN        NaN     NaN
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [10]:
df2.replace({"temperature":1000, "event":"not-available"}, np.NaN)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          NaN        9.0   Sunny
2 2017-01-03         28.0      500.0    Snow
3 2017-01-04          NaN        7.0     NaN
4 2017-01-05         32.0      500.0    Rain
5 2017-01-06          NaN      500.0   Sunny
6 2017-01-07          NaN      500.0     NaN
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [11]:
df2.replace({1000:np.NaN,"not-available":"Unavailable"})

         day  temperature  windspeed        event
0 2017-01-01         32.0        6.0         Rain
1 2017-01-02          NaN        9.0        Sunny
2 2017-01-03         28.0      500.0         Snow
3 2017-01-04          NaN        7.0  Unavailable
4 2017-01-05         32.0      500.0         Rain
5 2017-01-06          NaN      500.0        Sunny
6 2017-01-07          NaN      500.0  Unavailable
7 2017-01-08         34.0        8.0       Cloudy
8 2017-01-09         40.0       12.0        Sunny

In [21]:
df2.replace({
    "temperature": "[A-Za-z]",
    "windspeed": "[A-Za-z]"
}, "", regex=True)

         day  temperature  windspeed          event
0 2017-01-01         32.0        6.0           Rain
1 2017-01-02       1000.0        9.0          Sunny
2 2017-01-03         28.0      500.0           Snow
3 2017-01-04       1000.0        7.0  not-available
4 2017-01-05         32.0      500.0           Rain
5 2017-01-06       1000.0      500.0          Sunny
6 2017-01-07       1000.0      500.0  not-available
7 2017-01-08         34.0        8.0         Cloudy
8 2017-01-09         40.0       12.0          Sunny

In [22]:
df2

         day  temperature  windspeed          event
0 2017-01-01         32.0        6.0           Rain
1 2017-01-02       1000.0        9.0          Sunny
2 2017-01-03         28.0      500.0           Snow
3 2017-01-04       1000.0        7.0  not-available
4 2017-01-05         32.0      500.0           Rain
5 2017-01-06       1000.0      500.0          Sunny
6 2017-01-07       1000.0      500.0  not-available
7 2017-01-08         34.0        8.0         Cloudy
8 2017-01-09         40.0       12.0          Sunny

In [23]:
df2.replace(["Rain", "Sunny", "Snow"], [1,2,3])

         day  temperature  windspeed          event
0 2017-01-01         32.0        6.0              1
1 2017-01-02       1000.0        9.0              2
2 2017-01-03         28.0      500.0              3
3 2017-01-04       1000.0        7.0  not-available
4 2017-01-05         32.0      500.0              1
5 2017-01-06       1000.0      500.0              2
6 2017-01-07       1000.0      500.0  not-available
7 2017-01-08         34.0        8.0         Cloudy
8 2017-01-09         40.0       12.0              2